# -*- coding: utf-8 -*-
"""Copy of Ass1.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1qPXm7SdS7ITwrbyVUz158x4yEF8R-wjF
"""

#1#python program to read a string and print longest
#word and it's position
#read input string
str = input ("enter the string: ")
word_list = str.split()
longest_word = max(word_list, key = len)
#find position of longest word
pos=str.index(longest_word)
print("longest word- ", longest_word)
print("position of longest word: ",pos)

#2
s=str(input("Given a  string:"))
half=int(len(s)/2)
f_s=s[half:]
s_s=s[:half]
if s==s[::-1]:
  if f_s==s-s:
    print("is a palindrome and symmetrical")
  else:
      print("Is a palindrome but not symmetrical")
else:
  if f_s==s_s:
    print("Is not a palindrome but symmetrical")
  else:
    print("is not a palilndrome nor symmetrical")

#3
def pangram(str):
  ahpl='abcdefghijkimnopqrstuvwxyz'
  for i in ahpl:
    if i not in s.lower():
      return False
  return True
s=input("given a string:")
if pangram(s)==True:
  print("yes")
else:
  print("No")

#4
print("Enter a hyp(hen separated sequence of words:")
s=[n for n in input().split('-')]
s.sort()
print('-'-join(s))

#5
def is_prime(n):
    if n < 2:
        return False
    for i in range(2, int(n**0.5)+1):
        if n % i == 0:
            return False
    return True

limit = int(input("Enter a number to find twin primes up to: "))

for n in range(3, limit+1):
    if is_prime(n) and is_prime(n+2):
        print(f"{n} and {n+2}")

#6
inpstr = input()
op=""
for i in inpstr:
    op = op + i*2
print(op)

#7
f = int(input("Enetr the range:"))
f1, f2 = 0, 1
print("Fibonacci Series:", f1, f2, end=" ")
for i in range(2, f):
    f3 = f1 + f2
    f1 = f2
    f2 = f3
    print(f3, end=" ")
print()

#8
n=int(input("enter the number:"))
count=0
flag=0
while(n>0):
  rem =n % 10
  if (rem % 2 == 0):
    count += 1
  else:
    flag += 1
 n = int(n/ 10)
 print("even:",count,"and odd",flag)

#9
num = int(input("Enter a number: "))
sum_of_divisors = 0

# finding the divisors of the given number
for i in range(1, num):
    if num % i == 0:
        sum_of_divisors += i

# checking if the sum of divisors is equal to the given number
if sum_of_divisors == num:
    print(num, "is a Perfect number.")
else:
    print("Divisors of", num, "are", end=" ")
    for i in range(1, num):
        if num % i == 0:
            print(i, end=" ")
    print("\nSum of divisors is", sum_of_divisors, "which is not equal to", num)

#10
def evenlen(s):
  s=s.split(' ')
  for word in s:
    if len(word) % 2 == 0:
      print(word)
s= str(input("enter a string:")
e)